<!doctype html>
<html lang="pt-BR" style="background-color:rgb(47, 54, 70) !important;">
<head>
  <meta charset="utf-8">
  <title>Licitacoes e Contratos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="32x32" type="image/png" href="/assets/icones/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="stylesheet" src="/src/assets/css/main.css" />

  <link src="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link src="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <link src="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
      <div class="loader-container">
          <div class="loader"></div>
      </div>
  </app-root>
</body>
</html>
